{
  "name": "codecontext-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:coverage": "pnpm --filter @recallnet/codecontext-parser test:coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "go:test": "cd packages/golangci-lint && go test ./...",
    "go:fmt:check": "sh -c 'test -z \"$(cd packages/golangci-lint && gofmt -l analyzer plugin)\"'",
    "go:qa": "pnpm go:fmt:check && pnpm go:test",
    "python:test": "python3 -m unittest discover -s packages/python/tests -t packages/python",
    "python:qa": "pnpm python:test && python3 -m compileall -q packages/python/codecontext_python",
    "demo:render": "./docs/demos/scripts/render.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.16.0",
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-no-secrets": "^2.1.0",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-security": "^3.0.0",
    "eslint-plugin-sonarjs": "^3.0.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
